# house_parent

./: pom.xml
house_dao/: pom.xml
house_dao/src/main/java/com/team/house/mapper/: DistrictMapper.java  DistrictMapper.xml
house_dao/src/main/resources/: applicationContext-dao.xml  mybatis-config.xml
house_service/: pom.xml
house_service/src/main/java/com/team/house/service/: DistrictService.java
house_service/src/main/java/com/team/house/service/impl/: DistrictServieImpl.java
house_service/src/main/resources/: applicationContext-service.xml
house_web/: pom.xml
house_web/src/main/java/com/team/house/controller/: DistrictController.java
house_web/src/main/resources/: springmvc.xml
house_web/src/main/webapp/: index.jsp
house_web/src/main/webapp/WEB-INF/: web.xml
